<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{079DED41-8605-4F95-B913-98727B4BD190}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{079DED41-8605-4F95-B913-98727B4BD190}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{9D204061-A496-4D44-B46F-6B9ECA913E99}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Respawn" ID="{CB473686-BEE8-4D19-AB3A-360EAD355D47}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music" ID="{260B69B1-FD92-4626-B3CF-431FAC3853E7}" WorkUnitID="{C2974EF7-2154-4AFB-8D2A-D09C7AE9FAE4}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Stinger_sidechain" ID="{141EFA41-3746-4569-AF4A-51FD957C7293}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlayerHealth" ID="{4380712B-C9FB-49D5-87C6-DBDA6E73E056}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Present" ID="{556F24BA-6297-4232-8F45-E8F06020063B}"/>
						<CurrentStateRef Name="Combat" ID="{00F90FE2-B726-4469-819A-14383CB04EC6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
