<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1840D29A-E633-461B-972D-9E32208C8847}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1840D29A-E633-461B-972D-9E32208C8847}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Interaction" ID="{7568CB29-D999-4744-8E17-D4CCDF5643CD}" ShortID="1063751151">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Time" ID="{5672BFF3-D420-48AF-8C48-21A9D4D0A2B5}" ShortID="320699244">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Change Time" ID="{DC6086E0-DAAF-4030-9B97-1A4691A63677}" ShortID="12991761">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="LargeReverb" ID="{D2E91996-4255-4BC0-9C9D-532524C4FE31}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Time Switch" ID="{2D65DD17-928C-4C14-85A0-F193177BE551}" ShortID="735643668">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Present" ID="{556F24BA-6297-4232-8F45-E8F06020063B}" WorkUnitID="{6DC7A827-3638-4F84-B2DD-74F4E5C7DAF7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Time" ID="{B14CCE9A-2207-43E0-8122-74FEC076D9E9}" WorkUnitID="{6DC7A827-3638-4F84-B2DD-74F4E5C7DAF7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="WOOSH 01" ID="{674A3973-273D-426D-B642-224F8782A1A9}" ShortID="842459376">
													<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
													<PropertyList>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="RenderEffect0" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{2B616B76-0B40-43F2-8979-8550695779C4}" ShortID="1002276683">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																				<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{9DB25C63-31B8-40D1-A9A7-2A659EC97659}" ShortID="260102189">
																					<PropertyList>
																						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="80"/>
																						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.253"/>
																						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.726"/>
																						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
																					</PropertyList>
																				</ModulatorEnvelope>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{D6272271-5858-4D5B-9AF8-17042AEA1528}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{84DA2ACF-4911-4BA7-987A-C75151AFFD7C}">
																<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{0D8BCA6A-C832-4BD4-9633-23E98458CC19}" ShortID="31335614" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																	<PropertyList>
																		<Property Name="FilterTypeBand1" Type="int32" Value="0"/>
																		<Property Name="FrequencyBand1" Type="Real32" Value="500">
																			<RTPCList>
																				<RTPC Name="" ID="{CB153ED3-D0AD-4A32-874E-6092C6EBC63B}" ShortID="803891629">
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<Custom CreatedFrom="{DE208A0A-9F1B-49C1-AA21-24506D130619}">
																								<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{0456E035-87FE-40E2-95FE-B9D96DFDA9AC}" ShortID="886929073">
																									<PropertyList>
																										<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.137"/>
																										<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.516"/>
																										<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.705"/>
																										<Property Name="EnvelopeSustainLevel" Type="Real64" Value="78.4"/>
																									</PropertyList>
																								</ModulatorEnvelope>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																					<Curve Name="" ID="{2F23F4DB-98DD-4C8B-89E3-EDFC94028F32}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="5"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>291.41785</YPos>
																								<Flags>21</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>8243.83005</YPos>
																								<Flags>53</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</RTPC>
																			</RTPCList>
																		</Property>
																		<Property Name="OnOffBand2" Type="bool" Value="False"/>
																		<Property Name="OnOffBand3" Type="bool" Value="False"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="WOOSH 01" ID="{55A70118-D651-439E-8BD7-40C0838A3691}" ShortID="945803" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
															<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
															<PropertyList>
																<Property Name="BaseFrequency" Type="Real32" Value="500"/>
																<Property Name="FrequencyMode" Type="int32" Value="1"/>
																<Property Name="NoiseLevel" Type="Real32" Value="3"/>
																<Property Name="Osc1Level" Type="Real32" Value="-96"/>
																<Property Name="Osc1Pwm" Type="Real32" Value="50.1"/>
																<Property Name="Osc1Waveform" Type="int32" Value="3"/>
																<Property Name="Osc2Level" Type="Real32" Value="-7"/>
																<Property Name="Osc2Transpose" Type="int32" Value="-1200">
																	<RTPCList>
																		<RTPC Name="" ID="{B7A3C417-F50B-4D48-9C9C-8BC9AD9840BF}" ShortID="140523802">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																						<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{9AA3AD30-FD5A-46EE-84C2-621819DF999A}" ShortID="884484006">
																							<PropertyList>
																								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
																								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.416"/>
																								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.726"/>
																								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="91.1"/>
																							</PropertyList>
																						</ModulatorEnvelope>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{912CD823-E017-47DF-9E35-31AB566CD3DF}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-6014</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-637</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="OutputLevel" Type="Real32">
																	<RTPCList>
																		<RTPC Name="" ID="{BA5A7E2F-3440-4EA4-9297-6EB041529956}" ShortID="65270970">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{F9A746DD-9966-4F02-A6F0-C2EEC379E433}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-20</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>127</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																		<RTPC Name="" ID="{25712C6B-104D-4313-8F9D-16B2D3901557}" ShortID="203244799">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																						<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{E6E8F8A9-36AC-4889-9483-DC62C538981E}" ShortID="278598906">
																							<PropertyList>
																								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
																								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.416"/>
																								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.432"/>
																								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
																							</PropertyList>
																						</ModulatorEnvelope>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{53D37275-1D1B-4167-81E7-9FA3FC67D48D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>8.21909</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="OverSampling" Type="bool" Value="False"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WOOSH 01" ID="{55A70118-D651-439E-8BD7-40C0838A3691}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="WOOSH 02" ID="{5B46306A-234F-4762-93EB-E3EB150E4C6A}" ShortID="101580964">
													<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
													<PropertyList>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="RenderEffect0" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{8FC603D4-BC1D-45E9-9B09-9BCB17C7EB90}" ShortID="459492830">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																				<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{820846EE-CA67-4EDF-8861-90A802EF5315}" ShortID="506695838">
																					<PropertyList>
																						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="80"/>
																						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.253"/>
																						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.726"/>
																						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
																					</PropertyList>
																				</ModulatorEnvelope>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{04067544-C195-41F8-947B-9A55FB6CCC73}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{84DA2ACF-4911-4BA7-987A-C75151AFFD7C}">
																<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{6F0687D6-88AC-42F3-9A74-1C64B18056F9}" ShortID="110299138" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																	<PropertyList>
																		<Property Name="FilterTypeBand1" Type="int32" Value="2"/>
																		<Property Name="FrequencyBand1" Type="Real32" Value="500">
																			<RTPCList>
																				<RTPC Name="" ID="{CFB29E6D-BE17-433A-B278-3B8D48E8CC6E}" ShortID="23340387">
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<Custom CreatedFrom="{DE208A0A-9F1B-49C1-AA21-24506D130619}">
																								<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{F771B68C-FA1C-4733-BCA7-795F02AD31A8}" ShortID="913743021">
																									<PropertyList>
																										<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.595"/>
																										<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.516"/>
																										<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.705"/>
																										<Property Name="EnvelopeSustainLevel" Type="Real64" Value="78.4"/>
																									</PropertyList>
																								</ModulatorEnvelope>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																					<Curve Name="" ID="{B477B1C5-3B61-4902-A110-6463F64AFA8D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="5"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>13459.60391</YPos>
																								<Flags>21</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>20</YPos>
																								<Flags>53</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</RTPC>
																			</RTPCList>
																		</Property>
																		<Property Name="OnOffBand2" Type="bool" Value="False"/>
																		<Property Name="OnOffBand3" Type="bool" Value="False"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="WOOSH 02" ID="{78460277-1075-42B2-8143-566987B829C6}" ShortID="162601119" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
															<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
															<PropertyList>
																<Property Name="BaseFrequency" Type="Real32" Value="500"/>
																<Property Name="FmAmount" Type="Real32" Value="19.5"/>
																<Property Name="FrequencyMode" Type="int32" Value="1"/>
																<Property Name="NoiseLevel" Type="Real32" Value="3"/>
																<Property Name="Osc1Level" Type="Real32" Value="-2"/>
																<Property Name="Osc1Pwm" Type="Real32" Value="50.1"/>
																<Property Name="Osc1Transpose" Type="int32" Value="-2000">
																	<RTPCList>
																		<RTPC Name="" ID="{D71D2734-515B-4293-A30C-ABA35E4A1F3D}" ShortID="834350883">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{015C6DEE-B8AF-404E-9CFA-605BA5A118FF}">
																						<ModulatorLfo Name="Modulator LFO (Custom)" ID="{2FA0C66F-299A-4A6F-B2A2-A9769DF5B5A3}" ShortID="891982363">
																							<PropertyList>
																								<Property Name="LfoDepth" Type="Real64" Value="67.9"/>
																								<Property Name="LfoFrequency" Type="Real64" Value="975.7"/>
																							</PropertyList>
																						</ModulatorLfo>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{8F6B6525-4461-4573-9810-B10803A9316D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-372</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>3377</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="Osc1Waveform" Type="int32" Value="3"/>
																<Property Name="Osc2Level" Type="Real32" Value="-7"/>
																<Property Name="Osc2Transpose" Type="int32" Value="-1200">
																	<RTPCList>
																		<RTPC Name="" ID="{128DCEA8-CB56-4CF6-9C17-2CC6D90DC8CB}" ShortID="1042230691">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																						<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{CC545C70-37FF-478A-BAF1-4ACFCAD58254}" ShortID="626577432">
																							<PropertyList>
																								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
																								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.416"/>
																								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.726"/>
																								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="91.1"/>
																							</PropertyList>
																						</ModulatorEnvelope>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{D4FC1D69-CED6-4863-B14F-3F58F3897672}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-6014</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-637</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="OutputLevel" Type="Real32">
																	<RTPCList>
																		<RTPC Name="" ID="{F8C5AC23-D37C-4734-AA3E-FC8BA3D53C09}" ShortID="887935610">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{3A0C02C7-F846-46E9-8446-CB649884C74A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-20</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>127</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																		<RTPC Name="" ID="{3918D5A6-92E5-4C7D-8AB6-B67132EDE9AA}" ShortID="597218483">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																						<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{08B97CE0-14AD-453E-8604-C4D4DC445BF4}" ShortID="1063819344">
																							<PropertyList>
																								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
																								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.416"/>
																								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.432"/>
																								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
																							</PropertyList>
																						</ModulatorEnvelope>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{73147397-1C95-423D-A055-E198D228AF3A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>8.21909</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WOOSH 02" ID="{78460277-1075-42B2-8143-566987B829C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="WOOSH 02" ID="{5B46306A-234F-4762-93EB-E3EB150E4C6A}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="WOOSH 01" ID="{674A3973-273D-426D-B642-224F8782A1A9}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Present" ID="{556F24BA-6297-4232-8F45-E8F06020063B}"/>
														<ItemList>
															<ItemRef Name="WOOSH 02" ID="{5B46306A-234F-4762-93EB-E3EB150E4C6A}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Past" ID="{FA47C1D9-24C5-4BF9-91E2-87D35BB11814}"/>
														<ItemList>
															<ItemRef Name="WOOSH 01" ID="{674A3973-273D-426D-B642-224F8782A1A9}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Time Crystal" ID="{BF60079C-A94B-4600-8620-B1CD9391BBED}" ShortID="601139671">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Pillar Puzzle" ID="{7266556F-4915-4242-AAE5-A0E3D904A7B1}" ShortID="362075503">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Atmosphere" ID="{7BC9EC9F-D1B6-4F34-842F-059009CB5B44}" ShortID="440963598">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Atmosphere" ID="{6D7DE35A-259E-48E6-9A33-86434B4B4155}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Characters" ID="{BC06FD46-2E19-4E30-922C-D1746A2E3988}" ShortID="467436872">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Character_Att" ID="{BB1A6B0E-5898-49DD-963F-23B51A7CF66B}" WorkUnitID="{2F0F45A7-9348-45F8-8FC8-0B4181401F31}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Characters" ID="{3063A728-00DE-4ADE-86FD-A0AD83ACEA69}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Tibessa" ID="{C2F410B9-27AC-413F-B7EA-A7DC647ACBD5}" ShortID="280963185">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Tibessa" ID="{08DC2ECA-C449-488F-817E-B1C4C48FFBC6}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Respawn" ID="{CB473686-BEE8-4D19-AB3A-360EAD355D47}" ShortID="892283657">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="RenderEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RenderEffect1" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Delay_(Custom)" ID="{29A5AD35-EF43-415C-B8CA-6A9C622FE3C5}" ShortID="38953645" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
													<PropertyList>
														<Property Name="DelayTime" Type="Real32" Value="0.223"/>
														<Property Name="Feedback" Type="Real32" Value="28.9"/>
														<Property Name="WetDryMix" Type="Real32" Value="100">
															<RTPCList>
																<RTPC Name="" ID="{AC5A5324-0951-498A-A4F8-0E6B23FEA7AF}" ShortID="1003317068">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<Custom>
																				<ModulatorTime Name="Modulator Time (Custom)" ID="{2EC03039-F97F-40F6-BC6C-5D3C91DC2898}" ShortID="422699685">
																					<PropertyList>
																						<Property Name="TimeModDuration" Type="Real64" Value="4.2"/>
																					</PropertyList>
																				</ModulatorTime>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{A267DA3E-FC18-4E94-A62C-1E3E0473D8C4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>100</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>4.2</XPos>
																				<YPos>-100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1">
											<Custom CreatedFrom="{D083BAE5-F9EF-426B-A311-D9DF8DFE8807}">
												<Effect Name="Hard_Knee_Minus_3dB_RMS_(Custom)" ID="{674C0751-5CB6-44CF-99B0-18CBD06539F0}" ShortID="319249155" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="0.3"/>
														<Property Name="Ratio" Type="Real32" Value="5"/>
														<Property Name="Threshold" Type="Real32" Value="-23.8"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Krotos UI Chime Texture Magic Bending Mono-003 1" ID="{DD625B0E-3F0F-47D4-ABFB-C815B10F7245}" ShortID="136862065">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.75</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Krotos UI Chime Texture Magic Bending Mono-003 1" ID="{EDCB92EF-CDF2-471C-BC5C-CA9AFFC3F545}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.822404946043165"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00338438249400497"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.755845423661071"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Krotos UI Chime Texture Magic Bending Mono-003 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="179580837"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Krotos UI Chime Texture Magic Bending Mono-003 1" ID="{EDCB92EF-CDF2-471C-BC5C-CA9AFFC3F545}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="ChimeHit" ID="{56EBA439-3EE8-4501-ACF5-DD09728A6D24}" ShortID="127723602">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>1.6</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E6F6C264-FC6C-4AB6-94FE-70EAA4E6F95C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Krotos UI Chime Single Hit Mono-001" ID="{3F4C3C2C-80F8-4C60-9335-B484CB9A02EE}" ShortID="557218425">
													<PropertyList>
														<Property Name="EnableAttenuation" Type="bool" Value="False"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Krotos UI Chime Single Hit Mono-001" ID="{990BCA95-6F31-455E-A1EB-600316F9023F}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.568511540767387"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00179058752997596"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.802183213429256"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Character\Tibessa\Krotos UI Chime Single Hit Mono-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="445686762"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Krotos UI Chime Single Hit Mono-001" ID="{990BCA95-6F31-455E-A1EB-600316F9023F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Krotos UI Chime Single Hit Mono-002" ID="{0BEA2E45-05E9-409F-83B9-956A5E99883F}" ShortID="276306283">
													<PropertyList>
														<Property Name="EnableAttenuation" Type="bool" Value="False"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Krotos UI Chime Single Hit Mono-002" ID="{2F29ED8D-BD0C-4DC8-B3C9-B44DEDAB68A8}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.890037909672262"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00581091127098321"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.00195059451326"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Character\Tibessa\Krotos UI Chime Single Hit Mono-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="16413053"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Krotos UI Chime Single Hit Mono-002" ID="{2F29ED8D-BD0C-4DC8-B3C9-B44DEDAB68A8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Krotos UI Chime Single Hit Mono-003" ID="{04FA55BE-D3FA-420E-AFE6-B513F87B8EC0}" ShortID="42435850">
													<PropertyList>
														<Property Name="EnableAttenuation" Type="bool" Value="False"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Krotos UI Chime Single Hit Mono-003" ID="{CFBAE40A-093A-43BD-91F2-8FF6449B190F}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.952971232014389"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00130062949640308"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.69589080035971"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Character\Tibessa\Krotos UI Chime Single Hit Mono-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="149479780"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Krotos UI Chime Single Hit Mono-003" ID="{CFBAE40A-093A-43BD-91F2-8FF6449B190F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Tension - sizzle drips 1" ID="{276D1D68-D6C3-48C7-BE32-361EF060C9EA}" ShortID="907225647">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>77</Value>
													</ValueList>
												</Property>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.5</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>480</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tension - sizzle drips 1" ID="{C3257F27-16CD-427A-9805-6147153F09D4}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.5538376498801"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.024936211031175"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Tension - sizzle drips 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="159248114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tension - sizzle drips 1" ID="{C3257F27-16CD-427A-9805-6147153F09D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sound Design, Sweep, White Noise Filter, Resonance, Crescendo SND35065" ID="{EEF77958-A2E9-44E0-80DF-5B0E2AF0E116}" ShortID="826802057">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="RenderEffect0" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="RenderEffect1" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{F9627628-0B10-4272-BC30-D4C20423CB38}">
														<Effect Name="High_Pass_60Hz_(Custom)" ID="{CA1B4325-CDBD-434F-A4B3-8D26A8EB3AC3}" ShortID="162265094" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
																<Property Name="FrequencyBand1" Type="Real32" Value="1789"/>
																<Property Name="OnOffBand2" Type="bool" Value="False"/>
																<Property Name="OnOffBand3" Type="bool" Value="False"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Let_The_Power_Fall" ID="{6C4D2827-F82F-4BE3-A8DF-F0F0FAE93630}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sound Design, Sweep, White Noise Filter, Resonance, Crescendo SND35065" ID="{FFAC79B8-6112-48F4-B846-BE4A81BADB07}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.08348496203038"/>
														<Property Name="FadeInShape" Type="int16" Value="9"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.190511465827338"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.286159197641887"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Sound Design, Sweep, White Noise Filter, Resonance, Crescendo SND35065.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="818417696"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sound Design, Sweep, White Noise Filter, Resonance, Crescendo SND35065" ID="{FFAC79B8-6112-48F4-B846-BE4A81BADB07}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ethereal Whoosh-002 2" ID="{AF71E781-8E79-4741-AD0B-1A31F78979EB}" ShortID="745967329">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ethereal Whoosh-002 2" ID="{EC89A583-FA78-4B3C-9C26-4ED6C5678838}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0761016786570743"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.293704916067147"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Ethereal Whoosh-002 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="293740931"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ethereal Whoosh-002 2" ID="{EC89A583-FA78-4B3C-9C26-4ED6C5678838}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Slow Time" ID="{33DBED33-E015-4557-AB27-022E42418246}" ShortID="635360873">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{41161F61-FE17-4ADC-A1F2-50F7385B5203}" ShortID="841973760">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorTime Name="Modulator Time (Custom)" ID="{41515345-D564-43BA-B8B0-2A817198EEB9}" ShortID="576011354">
																	<PropertyList>
																		<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																	</PropertyList>
																</ModulatorTime>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B9554B2F-21F6-4B0E-8C22-B6C9C922210F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{4BABF8DF-E55D-42F8-80E0-21409E8F8902}" ShortID="678987377">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorTime Name="Modulator Time (Custom)" ID="{D63EB2CB-3196-4379-BA0D-994DDFEB55CC}" ShortID="27241930">
																	<PropertyList>
																		<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																	</PropertyList>
																</ModulatorTime>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B1C334FF-B366-4553-95B8-DC3BA720B007}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-75</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>75</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{DBF1301D-CD71-400A-9E7E-03199AF68602}" ShortID="823522287">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorTime Name="Modulator Time (Custom)" ID="{FF711C20-2BE5-4A1F-92FE-680D236AF4BB}" ShortID="698601411">
																	<PropertyList>
																		<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																		<Property Name="TimeModDuration" Type="Real64" Value="2"/>
																	</PropertyList>
																</ModulatorTime>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{41EDD3C4-94FC-4210-B024-15BC3F861B7F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>-1200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Slowdown by DarkoZL Id-101118" ID="{A66B241E-5BDE-47C8-BE54-3B91690EFB22}" ShortID="618515987">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="RenderEffect0" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="RenderEffect1" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{A98F423C-EC97-49D8-8698-445CE91F24B7}">
														<Effect Name="Octave_Up_(Custom)" ID="{BC271871-67AD-4C78-A1EE-85BF780ACAB7}" ShortID="535980521" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
															<PropertyList>
																<Property Name="DryLevel" Type="Real32" Value="0"/>
																<Property Name="Pitch" Type="Real32" Value="1200"/>
																<Property Name="WetLevel" Type="Real32" Value="-9"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="Effect1">
													<Custom CreatedFrom="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}">
														<Effect Name="Brick_Wall_Minus_1dB_Peak_Fast_Release_(Custom)" ID="{0536C0F1-839D-4A90-A39D-EB63E1F1D963}" ShortID="94300911" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
															<PropertyList>
																<Property Name="Ratio" Type="Real32" Value="50"/>
																<Property Name="ReleaseTime" Type="Real32" Value="0.02"/>
																<Property Name="Threshold" Type="Real32" Value="-1"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Slowdown by DarkoZL Id-101118" ID="{E7089B6E-C14B-4787-BD3D-75D9824F0F03}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.260717909489272"/>
														<Property Name="FadeInShape" Type="int16" Value="2"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.534921228090058"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.242737364007253"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.17598168819885"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Slowdown by DarkoZL Id-101118.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="750396246"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Slowdown by DarkoZL Id-101118" ID="{E7089B6E-C14B-4787-BD3D-75D9824F0F03}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Normal Time" ID="{CB47A8CE-9A6B-4EDB-A383-2299A7AB1AB2}" ShortID="1006492075">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Highpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{6549148E-D924-4E75-8AA7-7B7053B57A7D}" ShortID="1008990448">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorTime Name="Modulator Time (Custom)" ID="{FC0791F8-90CF-446B-A6E3-47D1E901EA42}" ShortID="24374720">
																	<PropertyList>
																		<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																	</PropertyList>
																</ModulatorTime>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BF4492C5-4CE4-4B76-AC7E-FD7AD843FC0E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{F6F849BD-44F6-4E3C-B8E9-092F6A9D7C4E}" ShortID="914738468">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorTime Name="Modulator Time (Custom)" ID="{D0B59EB9-A37D-489D-A6B1-57CA29924763}" ShortID="999052303">
																	<PropertyList>
																		<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																	</PropertyList>
																</ModulatorTime>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3CC9B935-B2FC-4302-8C1E-D3D9EF2B11E5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>73</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{EB63441E-204B-49E0-8F71-07399214683E}" ShortID="1067582849">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorTime Name="Modulator Time (Custom)" ID="{671A4D5E-7BA0-4D6F-91CB-05A1F1172E52}" ShortID="932913547">
																	<PropertyList>
																		<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																	</PropertyList>
																</ModulatorTime>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{67D293A3-E6EB-4581-ADA8-F532CF4BBEC9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Tibessa" ID="{08DC2ECA-C449-488F-817E-B1C4C48FFBC6}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Slowdown by DarkoZL Id-101118 1" ID="{28A5F0B9-F8E8-405B-9FDF-479394CA3E23}" ShortID="976697078">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="RenderEffect0" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{A98F423C-EC97-49D8-8698-445CE91F24B7}">
														<Effect Name="Octave_Up_(Custom)" ID="{E9DDBB6D-6603-4036-BD03-F589A21DFAC6}" ShortID="367401139" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
															<PropertyList>
																<Property Name="DryLevel" Type="Real32" Value="0"/>
																<Property Name="Pitch" Type="Real32" Value="1200"/>
																<Property Name="WetLevel" Type="Real32" Value="-6"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Slowdown by DarkoZL Id-101118 1" ID="{738A7FA1-92FF-4151-B434-17D13D9441E1}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.578532411604714"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.17059289060139"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.78116459426575"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.99942959101535"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Slowdown by DarkoZL Id-101118 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="755604789"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Slowdown by DarkoZL Id-101118 1" ID="{738A7FA1-92FF-4151-B434-17D13D9441E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Agnar" ID="{760ABF43-BC26-496F-BBE4-4FF62CF2B380}" ShortID="653603872">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{6A9F43E9-4143-4886-879E-E82059D83D02}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Laser Charge" ID="{DBF8D013-4C17-4267-AFE8-0281269FB45F}" ShortID="49262034">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MAGIC ENERGY Spell, Electricity, Large, Cast, Charge, Projectile 02" ID="{3DA2DCC3-6BF9-4E58-A948-B0BFD9BFBDE7}" ShortID="554904443">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{568E8A42-34A9-4937-9E47-4FE63372BB78}" ShortID="446545763">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<Custom>
																		<ModulatorTime Name="Modulator Time (Custom)" ID="{2975A705-5857-4B70-96D3-AE5475110850}" ShortID="976365587">
																			<PropertyList>
																				<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																				<Property Name="TimeModDuration" Type="Real64" Value="3"/>
																			</PropertyList>
																		</ModulatorTime>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{3FC203B1-F687-4781-9E1C-4CF9D8D87398}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-300</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>300</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MAGIC ENERGY Spell, Electricity, Large, Cast, Charge, Projectile 02" ID="{3C0621C9-2E23-4E68-9B71-988A1ADDB5BF}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.45959504381989"/>
														<Property Name="FadeInShape" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0588546388637052"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.899298881837413"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Agnar\MAGIC ENERGY Spell, Electricity, Large, Cast, Charge, Projectile 02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="117692380"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MAGIC ENERGY Spell, Electricity, Large, Cast, Charge, Projectile 02" ID="{3C0621C9-2E23-4E68-9B71-988A1ADDB5BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Laser Shoot" ID="{FBE48CD2-ADFD-4BB5-81C5-D8E7323D6B8D}" ShortID="370303744">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{47E86791-D8E8-4001-87E0-B64A730DE7ED}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3952A1D7-9F32-46A9-9333-C180A0CFDDFD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2580BD36-20D0-42AE-8F12-69BFF2A11FA7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="450"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EB6F1054-DCC3-41E0-9232-7A236958DF61}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Charged Laser by LegoLunatic Id-151243" ID="{A9D0F1F1-B9E4-440F-B051-CD92F945D505}" ShortID="535208415">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Charged Laser by LegoLunatic Id-151243" ID="{15C2DE98-9DAF-4D87-80CF-675BCA52567D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00479457919594223"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.30220745222197"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00695213983411625"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.5869271480961"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Agnar\Charged Laser by LegoLunatic Id-151243.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1028182275"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Charged Laser by LegoLunatic Id-151243" ID="{15C2DE98-9DAF-4D87-80CF-675BCA52567D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SORCERY - DESIGNED - MAGIC ELECTRIC Cast Large 1" ID="{033CA9E1-42DC-4A4E-9CFD-981BA10D8EB6}" ShortID="550620504">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SORCERY - DESIGNED - MAGIC ELECTRIC Cast Large 1" ID="{2A496E88-44FB-40D9-B626-C5CBD7F63BFF}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0526808797975219"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.155363950589302"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.179472149818676"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Agnar\SORCERY - DESIGNED - MAGIC ELECTRIC Cast Large 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="607903466"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SORCERY - DESIGNED - MAGIC ELECTRIC Cast Large 1" ID="{2A496E88-44FB-40D9-B626-C5CBD7F63BFF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SORCERY - DESIGNED - MAGIC ELECTRIC Cast Large 1_01" ID="{FC071F52-0EAE-4599-BD21-5F3AAA279AD0}" ShortID="455154377">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>75</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1200</Value>
													</ValueList>
												</Property>
												<Property Name="RenderEffect0" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise_Compressor_(Custom)" ID="{00F464B9-0927-4355-B66E-A23A5C579193}" ShortID="946386493" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
															<PropertyList>
																<Property Name="AttackTime" Type="Real32" Value="0.45"/>
																<Property Name="OutputGain" Type="Real32" Value="9.3"/>
																<Property Name="Ratio" Type="Real32" Value="5.4"/>
																<Property Name="ReleaseTime" Type="Real32" Value="0.2"/>
																<Property Name="Threshold" Type="Real32" Value="-30.4"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SORCERY - DESIGNED - MAGIC ELECTRIC Cast Large 1" ID="{38F8A465-FEC7-44BB-AD07-D571F3A8E99D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0526808797975219"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.155363950589302"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.179472149818676"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Agnar\SORCERY - DESIGNED - MAGIC ELECTRIC Cast Large 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="701127015"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SORCERY - DESIGNED - MAGIC ELECTRIC Cast Large 1" ID="{38F8A465-FEC7-44BB-AD07-D571F3A8E99D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Charged Laser by LegoLunatic Id-151243_01" ID="{1B4E5229-C928-40A3-ACBD-438D554B7DC7}" ShortID="939696496">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>63</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>900</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Charged Laser by LegoLunatic Id-151243" ID="{FDA14126-67EC-472B-BA26-55613EE35E6A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.224793748129155"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.30220745222197"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00695213983411625"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.08121099517981"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Agnar\Charged Laser by LegoLunatic Id-151243.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="534062515"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Charged Laser by LegoLunatic Id-151243" ID="{FDA14126-67EC-472B-BA26-55613EE35E6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Brondan" ID="{F4C66C9D-62BC-4D24-BD39-4335149BBD9F}" ShortID="865197786">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{6A9F43E9-4143-4886-879E-E82059D83D02}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Oxbaren" ID="{DF9133F2-09E8-43CD-8512-9DDEBE70EB25}" ShortID="518242500">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{6A9F43E9-4143-4886-879E-E82059D83D02}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
