<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1840D29A-E633-461B-972D-9E32208C8847}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1840D29A-E633-461B-972D-9E32208C8847}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Interaction" ID="{7568CB29-D999-4744-8E17-D4CCDF5643CD}" ShortID="1063751151">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Time" ID="{5672BFF3-D420-48AF-8C48-21A9D4D0A2B5}" ShortID="320699244">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Change Time" ID="{DC6086E0-DAAF-4030-9B97-1A4691A63677}" ShortID="12991761">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="LargeReverb" ID="{D2E91996-4255-4BC0-9C9D-532524C4FE31}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Time Switch" ID="{2D65DD17-928C-4C14-85A0-F193177BE551}" ShortID="735643668">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Present" ID="{556F24BA-6297-4232-8F45-E8F06020063B}" WorkUnitID="{6DC7A827-3638-4F84-B2DD-74F4E5C7DAF7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Time" ID="{B14CCE9A-2207-43E0-8122-74FEC076D9E9}" WorkUnitID="{6DC7A827-3638-4F84-B2DD-74F4E5C7DAF7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="WOOSH 01" ID="{674A3973-273D-426D-B642-224F8782A1A9}" ShortID="842459376">
													<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
													<PropertyList>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="RenderEffect0" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{2B616B76-0B40-43F2-8979-8550695779C4}" ShortID="1002276683">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																				<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{9DB25C63-31B8-40D1-A9A7-2A659EC97659}" ShortID="260102189">
																					<PropertyList>
																						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="80"/>
																						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.253"/>
																						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.726"/>
																						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
																					</PropertyList>
																				</ModulatorEnvelope>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{D6272271-5858-4D5B-9AF8-17042AEA1528}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{84DA2ACF-4911-4BA7-987A-C75151AFFD7C}">
																<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{0D8BCA6A-C832-4BD4-9633-23E98458CC19}" ShortID="31335614" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																	<PropertyList>
																		<Property Name="FilterTypeBand1" Type="int32" Value="0"/>
																		<Property Name="FrequencyBand1" Type="Real32" Value="500">
																			<RTPCList>
																				<RTPC Name="" ID="{CB153ED3-D0AD-4A32-874E-6092C6EBC63B}" ShortID="803891629">
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<Custom CreatedFrom="{DE208A0A-9F1B-49C1-AA21-24506D130619}">
																								<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{0456E035-87FE-40E2-95FE-B9D96DFDA9AC}" ShortID="886929073">
																									<PropertyList>
																										<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.137"/>
																										<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.516"/>
																										<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.705"/>
																										<Property Name="EnvelopeSustainLevel" Type="Real64" Value="78.4"/>
																									</PropertyList>
																								</ModulatorEnvelope>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																					<Curve Name="" ID="{2F23F4DB-98DD-4C8B-89E3-EDFC94028F32}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="5"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>291.41785</YPos>
																								<Flags>21</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>8243.83005</YPos>
																								<Flags>53</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</RTPC>
																			</RTPCList>
																		</Property>
																		<Property Name="OnOffBand2" Type="bool" Value="False"/>
																		<Property Name="OnOffBand3" Type="bool" Value="False"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="WOOSH 01" ID="{55A70118-D651-439E-8BD7-40C0838A3691}" ShortID="945803" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
															<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
															<PropertyList>
																<Property Name="BaseFrequency" Type="Real32" Value="500"/>
																<Property Name="FrequencyMode" Type="int32" Value="1"/>
																<Property Name="NoiseLevel" Type="Real32" Value="3"/>
																<Property Name="Osc1Level" Type="Real32" Value="-96"/>
																<Property Name="Osc1Pwm" Type="Real32" Value="50.1"/>
																<Property Name="Osc1Waveform" Type="int32" Value="3"/>
																<Property Name="Osc2Level" Type="Real32" Value="-7"/>
																<Property Name="Osc2Transpose" Type="int32" Value="-1200">
																	<RTPCList>
																		<RTPC Name="" ID="{B7A3C417-F50B-4D48-9C9C-8BC9AD9840BF}" ShortID="140523802">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																						<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{9AA3AD30-FD5A-46EE-84C2-621819DF999A}" ShortID="884484006">
																							<PropertyList>
																								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
																								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.416"/>
																								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.726"/>
																								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="91.1"/>
																							</PropertyList>
																						</ModulatorEnvelope>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{912CD823-E017-47DF-9E35-31AB566CD3DF}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-6014</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-637</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="OutputLevel" Type="Real32">
																	<RTPCList>
																		<RTPC Name="" ID="{BA5A7E2F-3440-4EA4-9297-6EB041529956}" ShortID="65270970">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{F9A746DD-9966-4F02-A6F0-C2EEC379E433}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-20</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>127</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																		<RTPC Name="" ID="{25712C6B-104D-4313-8F9D-16B2D3901557}" ShortID="203244799">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																						<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{E6E8F8A9-36AC-4889-9483-DC62C538981E}" ShortID="278598906">
																							<PropertyList>
																								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
																								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.416"/>
																								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.432"/>
																								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
																							</PropertyList>
																						</ModulatorEnvelope>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{53D37275-1D1B-4167-81E7-9FA3FC67D48D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>8.21909</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="OverSampling" Type="bool" Value="False"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WOOSH 01" ID="{55A70118-D651-439E-8BD7-40C0838A3691}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="WOOSH 02" ID="{5B46306A-234F-4762-93EB-E3EB150E4C6A}" ShortID="101580964">
													<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
													<PropertyList>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="RenderEffect0" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{8FC603D4-BC1D-45E9-9B09-9BCB17C7EB90}" ShortID="459492830">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																				<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{820846EE-CA67-4EDF-8861-90A802EF5315}" ShortID="506695838">
																					<PropertyList>
																						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="80"/>
																						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.253"/>
																						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.726"/>
																						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
																					</PropertyList>
																				</ModulatorEnvelope>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{04067544-C195-41F8-947B-9A55FB6CCC73}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{84DA2ACF-4911-4BA7-987A-C75151AFFD7C}">
																<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{6F0687D6-88AC-42F3-9A74-1C64B18056F9}" ShortID="110299138" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																	<PropertyList>
																		<Property Name="FilterTypeBand1" Type="int32" Value="2"/>
																		<Property Name="FrequencyBand1" Type="Real32" Value="500">
																			<RTPCList>
																				<RTPC Name="" ID="{CFB29E6D-BE17-433A-B278-3B8D48E8CC6E}" ShortID="23340387">
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<Custom CreatedFrom="{DE208A0A-9F1B-49C1-AA21-24506D130619}">
																								<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{F771B68C-FA1C-4733-BCA7-795F02AD31A8}" ShortID="913743021">
																									<PropertyList>
																										<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.595"/>
																										<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.516"/>
																										<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.705"/>
																										<Property Name="EnvelopeSustainLevel" Type="Real64" Value="78.4"/>
																									</PropertyList>
																								</ModulatorEnvelope>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																					<Curve Name="" ID="{B477B1C5-3B61-4902-A110-6463F64AFA8D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="5"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>13459.60391</YPos>
																								<Flags>21</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>20</YPos>
																								<Flags>53</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</RTPC>
																			</RTPCList>
																		</Property>
																		<Property Name="OnOffBand2" Type="bool" Value="False"/>
																		<Property Name="OnOffBand3" Type="bool" Value="False"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="WOOSH 02" ID="{78460277-1075-42B2-8143-566987B829C6}" ShortID="162601119" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
															<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
															<PropertyList>
																<Property Name="BaseFrequency" Type="Real32" Value="500"/>
																<Property Name="FmAmount" Type="Real32" Value="19.5"/>
																<Property Name="FrequencyMode" Type="int32" Value="1"/>
																<Property Name="NoiseLevel" Type="Real32" Value="3"/>
																<Property Name="Osc1Level" Type="Real32" Value="-2"/>
																<Property Name="Osc1Pwm" Type="Real32" Value="50.1"/>
																<Property Name="Osc1Transpose" Type="int32" Value="-2000">
																	<RTPCList>
																		<RTPC Name="" ID="{D71D2734-515B-4293-A30C-ABA35E4A1F3D}" ShortID="834350883">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{015C6DEE-B8AF-404E-9CFA-605BA5A118FF}">
																						<ModulatorLfo Name="Modulator LFO (Custom)" ID="{2FA0C66F-299A-4A6F-B2A2-A9769DF5B5A3}" ShortID="891982363">
																							<PropertyList>
																								<Property Name="LfoDepth" Type="Real64" Value="67.9"/>
																								<Property Name="LfoFrequency" Type="Real64" Value="975.7"/>
																							</PropertyList>
																						</ModulatorLfo>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{8F6B6525-4461-4573-9810-B10803A9316D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-372</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>3377</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="Osc1Waveform" Type="int32" Value="3"/>
																<Property Name="Osc2Level" Type="Real32" Value="-7"/>
																<Property Name="Osc2Transpose" Type="int32" Value="-1200">
																	<RTPCList>
																		<RTPC Name="" ID="{128DCEA8-CB56-4CF6-9C17-2CC6D90DC8CB}" ShortID="1042230691">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																						<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{CC545C70-37FF-478A-BAF1-4ACFCAD58254}" ShortID="626577432">
																							<PropertyList>
																								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
																								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.416"/>
																								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.726"/>
																								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="91.1"/>
																							</PropertyList>
																						</ModulatorEnvelope>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{D4FC1D69-CED6-4863-B14F-3F58F3897672}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-6014</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-637</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="OutputLevel" Type="Real32">
																	<RTPCList>
																		<RTPC Name="" ID="{F8C5AC23-D37C-4734-AA3E-FC8BA3D53C09}" ShortID="887935610">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{3A0C02C7-F846-46E9-8446-CB649884C74A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-20</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>127</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																		<RTPC Name="" ID="{3918D5A6-92E5-4C7D-8AB6-B67132EDE9AA}" ShortID="597218483">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{123786D6-0A62-4697-94CC-7B8C5EBE3405}">
																						<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{08B97CE0-14AD-453E-8604-C4D4DC445BF4}" ShortID="1063819344">
																							<PropertyList>
																								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
																								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.416"/>
																								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.237"/>
																								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.432"/>
																								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
																							</PropertyList>
																						</ModulatorEnvelope>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{73147397-1C95-423D-A055-E198D228AF3A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>8.21909</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WOOSH 02" ID="{78460277-1075-42B2-8143-566987B829C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="WOOSH 02" ID="{5B46306A-234F-4762-93EB-E3EB150E4C6A}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="WOOSH 01" ID="{674A3973-273D-426D-B642-224F8782A1A9}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Present" ID="{556F24BA-6297-4232-8F45-E8F06020063B}"/>
														<ItemList>
															<ItemRef Name="WOOSH 02" ID="{5B46306A-234F-4762-93EB-E3EB150E4C6A}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Past" ID="{FA47C1D9-24C5-4BF9-91E2-87D35BB11814}"/>
														<ItemList>
															<ItemRef Name="WOOSH 01" ID="{674A3973-273D-426D-B642-224F8782A1A9}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Time Crystal" ID="{BF60079C-A94B-4600-8620-B1CD9391BBED}" ShortID="601139671">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Pillar Puzzle" ID="{7266556F-4915-4242-AAE5-A0E3D904A7B1}" ShortID="362075503">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Atmosphere" ID="{7BC9EC9F-D1B6-4F34-842F-059009CB5B44}" ShortID="440963598">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Atmosphere" ID="{6D7DE35A-259E-48E6-9A33-86434B4B4155}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Characters" ID="{BC06FD46-2E19-4E30-922C-D1746A2E3988}" ShortID="467436872">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Tibessa" ID="{C2F410B9-27AC-413F-B7EA-A7DC647ACBD5}" ShortID="280963185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Respawn" ID="{CB473686-BEE8-4D19-AB3A-360EAD355D47}" ShortID="892283657">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Krotos UI Chime Single Hit Mono-003" ID="{04FA55BE-D3FA-420E-AFE6-B513F87B8EC0}" ShortID="42435850">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Krotos UI Chime Single Hit Mono-003" ID="{CFBAE40A-093A-43BD-91F2-8FF6449B190F}">
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Krotos UI Chime Single Hit Mono-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="149479780"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Krotos UI Chime Single Hit Mono-003" ID="{CFBAE40A-093A-43BD-91F2-8FF6449B190F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Krotos UI Chime Single Hit Mono-002" ID="{0BEA2E45-05E9-409F-83B9-956A5E99883F}" ShortID="276306283">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Krotos UI Chime Single Hit Mono-002" ID="{2F29ED8D-BD0C-4DC8-B3C9-B44DEDAB68A8}">
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Krotos UI Chime Single Hit Mono-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="16413053"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Krotos UI Chime Single Hit Mono-002" ID="{2F29ED8D-BD0C-4DC8-B3C9-B44DEDAB68A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Krotos UI Chime Single Hit Mono-001" ID="{3F4C3C2C-80F8-4C60-9335-B484CB9A02EE}" ShortID="557218425">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Krotos UI Chime Single Hit Mono-001" ID="{990BCA95-6F31-455E-A1EB-600316F9023F}">
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Krotos UI Chime Single Hit Mono-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="445686762"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Krotos UI Chime Single Hit Mono-001" ID="{990BCA95-6F31-455E-A1EB-600316F9023F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Krotos UI Chime Texture Magic Bending Mono-003 1" ID="{DD625B0E-3F0F-47D4-ABFB-C815B10F7245}" ShortID="136862065">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Krotos UI Chime Texture Magic Bending Mono-003 1" ID="{EDCB92EF-CDF2-471C-BC5C-CA9AFFC3F545}">
													<Language>SFX</Language>
													<AudioFile>Character\Tibessa\Krotos UI Chime Texture Magic Bending Mono-003 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="179580837"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Krotos UI Chime Texture Magic Bending Mono-003 1" ID="{EDCB92EF-CDF2-471C-BC5C-CA9AFFC3F545}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Agnar" ID="{760ABF43-BC26-496F-BBE4-4FF62CF2B380}" ShortID="653603872">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Brondan" ID="{F4C66C9D-62BC-4D24-BD39-4335149BBD9F}" ShortID="865197786">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2F5A621C-AEDD-49E2-819A-91B0E4387320}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Oxbaren" ID="{DF9133F2-09E8-43CD-8512-9DDEBE70EB25}" ShortID="518242500">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
