<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\UntitledFantasyAdventureGame_WwiseProject.wproj" DateLow="1584188489" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\UntitledFantasyAdventureGame_WwiseProject.anton.wsettings" DateLow="1584191668" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1584188576" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1584188433" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584184812" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1584184659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\GitHub\UntitledFantasyAdventureGame\UntitledFantasyAdventureGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584188433" DateHigh="0"/>
</ValidationCache>
