<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0733037F-2C68-4732-AE18-9992719C01CE}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0733037F-2C68-4732-AE18-9992719C01CE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{D6AC7BC9-43C4-4D02-8B51-DD1CD1FAF0AE}" ShortID="282477926">
					<ChildrenList>
						<Event Name="music" ID="{8FF6FB1B-DC44-48DB-8AED-6AB230C00B1F}">
							<ChildrenList>
								<Action Name="" ID="{ACA48BC1-7D8B-4906-B015-0F548BBC4018}" ShortID="92363418">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{260B69B1-FD92-4626-B3CF-431FAC3853E7}" WorkUnitID="{C2974EF7-2154-4AFB-8D2A-D09C7AE9FAE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Atmosphere" ID="{023B7A0C-716C-41B3-8931-D11EBE004F5B}" ShortID="872675877"/>
				<Folder Name="Interaction" ID="{B6D07F8C-847D-4E13-826B-13628EA08F33}" ShortID="368284147">
					<ChildrenList>
						<Event Name="time_change" ID="{5085AB8E-F7FE-4157-9B5E-B264F60CD5BA}">
							<ChildrenList>
								<Action Name="" ID="{05276CBE-9520-448B-A46D-D59089199663}" ShortID="1063959942">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Change Time" ID="{DC6086E0-DAAF-4030-9B97-1A4691A63677}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DA6DAF03-4C6A-4976-8FE0-1E31D9B64E2F}" ShortID="455612522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Change Time" ID="{DC6086E0-DAAF-4030-9B97-1A4691A63677}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="soul_charge" ID="{3F52F813-FFE7-443E-BE07-40D4FC8DA12C}"/>
						<Event Name="pillar_rotate" ID="{DAB4DF55-D368-4D8D-977C-EBCF6CD4D95A}"/>
						<Event Name="pillar_retract" ID="{8A601E27-F3B5-479F-8360-C27A13C92929}"/>
						<Event Name="pillar_lever_use" ID="{345BB24B-3B6C-47CE-AF31-A22A659C6744}"/>
						<Event Name="pillar_lever_retract" ID="{E32CBBA3-A5A6-4086-B2CA-790B97D7E00C}"/>
						<Event Name="pillar_triangle_rotate" ID="{70F6600C-5D10-4461-AE8D-9DE87D18495A}"/>
						<Event Name="pillar_triangle_rise" ID="{B4E2D6FE-C9EE-493F-9604-9BFF5F11CEB3}"/>
						<Event Name="pillar_triangle_lower" ID="{0DE9D7D1-7C91-4288-BBC3-322DD079801C}"/>
						<Event Name="time_crystal_nearby" ID="{7F770696-9B21-4666-B7B9-B0857172CE24}">
							<ChildrenList>
								<Action Name="" ID="{ACD2FBCA-6CB6-4A01-ABB0-070EA1EAE90E}" ShortID="72083273">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Change Time" ID="{DC6086E0-DAAF-4030-9B97-1A4691A63677}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DA39E685-7B44-4537-BC36-22D5F313097C}" ShortID="60330421">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Change Time" ID="{DC6086E0-DAAF-4030-9B97-1A4691A63677}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Characters" ID="{20CB9DA4-7050-4DDD-BD9D-32D3B00A5D3D}" ShortID="737686189">
					<ChildrenList>
						<Event Name="tibessa_respawn" ID="{95FC6B90-7438-49C3-86CE-2E4B3A059660}">
							<ChildrenList>
								<Action Name="" ID="{BE259E63-507D-4BDD-B39E-184089A83DB3}" ShortID="1017009140">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Respawn" ID="{CB473686-BEE8-4D19-AB3A-360EAD355D47}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5CD2CEEE-8EA6-49F6-992E-D876716624F5}" ShortID="923378136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Respawn" ID="{CB473686-BEE8-4D19-AB3A-360EAD355D47}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tibessa_slow_time" ID="{CE5559E7-C9AE-459D-B7F4-E335547E0DCB}">
							<ChildrenList>
								<Action Name="" ID="{E23CEA37-7221-4B89-A7A5-6896D49E9599}" ShortID="884800582">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slow Time" ID="{33DBED33-E015-4557-AB27-022E42418246}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA32164A-FF31-423A-AC55-7725DB44806D}" ShortID="463179624">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slowdown" ID="{DF38D340-42F5-4A03-B69A-0B740B0547D2}" WorkUnitID="{6DC7A827-3638-4F84-B2DD-74F4E5C7DAF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="agnar_laser_shoot" ID="{18279C3C-A590-4555-B884-8A38E19863D9}">
							<ChildrenList>
								<Action Name="" ID="{3BD481C5-A092-4DB0-A68E-60E1CE7E48F0}" ShortID="1049192685">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser Charge" ID="{DBF8D013-4C17-4267-AFE8-0281269FB45F}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E92EBEEC-1AB1-4B4E-8EAA-74679939B033}" ShortID="226468511">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser Shoot" ID="{FBE48CD2-ADFD-4BB5-81C5-D8E7323D6B8D}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C776CE3C-B2C1-4A19-9ECC-32EF4528582F}" ShortID="688398872">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser Shoot" ID="{FBE48CD2-ADFD-4BB5-81C5-D8E7323D6B8D}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="oxbaren_shockwave_charge" ID="{CACF39EF-7739-4B10-A2E0-FE18DF77BD49}">
							<ChildrenList>
								<Action Name="" ID="{038DC6B4-7204-488A-83B5-B577A57671B1}" ShortID="939492882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave Charge" ID="{95D633B6-5D62-4F8B-8F23-EF9963285E57}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{70E6A4EB-387B-4E37-B4D8-032C6C9E1C57}" ShortID="141718339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave Charge" ID="{95D633B6-5D62-4F8B-8F23-EF9963285E57}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="oxbaren_shockwave_explode" ID="{E908A70F-1D06-4AE3-B8C5-B6D7F2BBD282}">
							<ChildrenList>
								<Action Name="" ID="{F1D07695-A55D-4DCC-BFE0-9F61192F4220}" ShortID="256827027">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave Charge" ID="{95D633B6-5D62-4F8B-8F23-EF9963285E57}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FEEADB5B-023F-4678-8B4D-458D4E1AB55C}" ShortID="99386688">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave Explode" ID="{1C981865-7A76-46E9-8052-27A340F2708B}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{95A000DB-98A9-428C-82F2-D3824511F134}" ShortID="820538795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave Explode" ID="{1C981865-7A76-46E9-8052-27A340F2708B}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="oxbaren_explosion" ID="{F3A520E4-3669-4574-9587-7CF54E469CBE}">
							<ChildrenList>
								<Action Name="" ID="{4EFC9B75-567A-40E0-A92F-206838D42C97}" ShortID="778049186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Self-Explosion" ID="{5141A05F-D61C-42A6-8A8E-46A47D17FC8A}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{19234AD7-D10F-45B0-B60C-A4889D924747}" ShortID="119228094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Self-Explosion" ID="{5141A05F-D61C-42A6-8A8E-46A47D17FC8A}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="agnar_laser_charge" ID="{B715FCAA-3EAD-4EA6-AD13-4EE6DDB9E5AB}">
							<ChildrenList>
								<Action Name="" ID="{E48E7296-F22B-41F5-B4D3-BE307CBFC099}" ShortID="989273161">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser Charge" ID="{DBF8D013-4C17-4267-AFE8-0281269FB45F}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB281458-0A4F-46B7-B719-668093CC3AB8}" ShortID="988887917">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser Charge" ID="{DBF8D013-4C17-4267-AFE8-0281269FB45F}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tibessa_normal_time" ID="{CCDD3C51-62AC-4D2F-91CE-654BB3C4134B}">
							<ChildrenList>
								<Action Name="" ID="{59EE5CBE-0C43-460A-AA0E-270B253425CF}" ShortID="103093771">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slow Time" ID="{33DBED33-E015-4557-AB27-022E42418246}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BB797600-8892-47E8-822F-5F80A9CC0D74}" ShortID="428200720">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Normal Time" ID="{CB47A8CE-9A6B-4EDB-A383-2299A7AB1AB2}" WorkUnitID="{1840D29A-E633-461B-972D-9E32208C8847}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D49D4BD1-B551-4F95-A1DC-1083E679AD88}" ShortID="238166973">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="None" ID="{0A446AEF-F9FA-4436-873B-54845266B6B4}" WorkUnitID="{6DC7A827-3638-4F84-B2DD-74F4E5C7DAF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
