<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Triggers\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Tibessa.wproj" DateLow="1584221425" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Tibessa.anton.wsettings" DateLow="1584302238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Switches\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\States\Default Work Unit.wwu" DateLow="1584232797" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\SoundBanks\Default Work Unit.wwu" DateLow="1584302087" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Queries\Factory Queries.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Queries\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Presets\Factory Spatial Audio.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Presets\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Modulators\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Mixing Sessions\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584221315" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Game Parameters\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Events\Default Work Unit.wwu" DateLow="1584302087" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Effects\Factory Effects.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Effects\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Conversion Settings\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Audio Devices\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Attenuations\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\WwiseProjects\Tibessa\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584302006" DateHigh="0"/>
</ValidationCache>
