<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Triggers\Default Work Unit.wwu" DateLow="1588501057" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Tibessa.wproj" DateLow="1584221425" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Tibessa.anton.wsettings" DateLow="1588686980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Switches\Default Work Unit.wwu" DateLow="1588684099" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\States\Default Work Unit.wwu" DateLow="1588684099" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588684370" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\SoundBanks\Default Work Unit.wwu" DateLow="1588684099" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Queries\Factory Queries.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Queries\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Presets\Factory Spatial Audio.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Presets\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Modulators\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Mixing Sessions\Default Work Unit.wwu" DateLow="1588684099" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588684099" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588684099" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Game Parameters\Default Work Unit.wwu" DateLow="1588684099" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Events\Default Work Unit.wwu" DateLow="1588685408" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Effects\Factory Effects.wwu" DateLow="1588686549" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Effects\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Conversion Settings\Default Work Unit.wwu" DateLow="1588684099" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Audio Devices\Default Work Unit.wwu" DateLow="1584221277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Attenuations\Default Work Unit.wwu" DateLow="1588684478" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UntitledFantasyAdventureGame\Wwise\Tibessa\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588686598" DateHigh="0"/>
</ValidationCache>
