State Group	ID	Name			Wwise Object Path	Notes
	2654366170	Time			\Default Work Unit\Time	
	2764240573	Combat			\Default Work Unit\Combat	

State	ID	Name	State Group			Notes
	748895195	None	Time			
	1627031569	Past	Time			
	3524519058	Present	Time			
	579523862	Explore	Combat			
	748895195	None	Combat			
	2764240573	Combat	Combat			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	579523862	Explore			\Default Work Unit\Master Audio Bus\Music\Explore	
	2145253833	Atmosphere			\Default Work Unit\Master Audio Bus\Atmosphere	
	2764240573	Combat			\Default Work Unit\Master Audio Bus\Music\Combat	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

