<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2974EF7-2154-4AFB-8D2A-D09C7AE9FAE4}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C2974EF7-2154-4AFB-8D2A-D09C7AE9FAE4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{260B69B1-FD92-4626-B3CF-431FAC3853E7}" ShortID="214566048">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="94"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{1341993A-9A29-4750-AA61-9268EEFE8617}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Brondan" ID="{90C29165-6F98-493E-9C63-4F7671B021EF}" ShortID="856054286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Idle" ID="{92D1E1C8-D013-44EE-8777-B2BCFCCAEF13}" ShortID="1063833692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Idle_Begin" ID="{AF71FE6A-8049-43DC-A16A-5C2C0FD21686}" ShortID="214751561">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="65019.840425532"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Broken Oath_BrondanIdle - Drums intro" ID="{13B830DF-38A7-409E-AE91-E6687620F150}" ShortID="920814698">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Drums intro" ID="{399BB848-2CE2-4404-AED6-CECF486301EF}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Drums intro.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="549857491"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{9A086996-78AD-4EDA-9EF5-233742730E89}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{45FA8EFF-6B72-45F8-AF72-DC923F8820BB}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Drums intro" ID="{02F5BED1-396E-4FED-853C-3AB8250C6172}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="6382.97916666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Drums intro" ID="{399BB848-2CE2-4404-AED6-CECF486301EF}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{04E63778-B3D4-427B-9037-CC9F3DDA9D46}"/>
												<MusicCue Name="Exit Cue" ID="{377D6AB7-FFD0-43B7-B29E-9854D96DEE65}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="1436.17021276596"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="Idle_Loop" ID="{813A6D2A-A6B7-4598-9ECA-FC066EB21998}" ShortID="797801558">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="50760.7770582794"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Broken Oath_BrondanIdle - Ambience Loop Tail" ID="{7DDE6730-0FBB-48A6-9B3A-823F346778E4}" ShortID="1002407835">
													<PropertyList>
														<Property Name="MusicTrackType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{1341993A-9A29-4750-AA61-9268EEFE8617}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Ambience Loop Tail" ID="{7343E68A-24FC-46BA-9217-E87BC56D5B4E}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Ambience Loop Tail.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="946099972"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{A4252229-F988-4971-96DB-38E54A01D76E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{798FB18A-5713-41EB-880E-D78C92FC1D90}"/>
														<MusicTrackSequence Name="" ID="{0E7CFB41-59D6-4F81-9A62-997D2B63BB26}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Ambience Loop Tail" ID="{E43D3026-994D-44E9-BC6A-92D116D44763}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11441.9583333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Ambience Loop Tail" ID="{7343E68A-24FC-46BA-9217-E87BC56D5B4E}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{862516C5-81B1-4967-A102-8FF170D59404}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>11.44196</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{77F7DC72-F153-4D73-93FF-98CCBC7BAD4B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>11.44196</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{F01D6169-E1BF-4CE6-B12F-954C29CBC29F}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>11.44196</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Broken Oath_BrondanIdle - Ambience Loop" ID="{B44B4E93-5F5D-43DE-A87D-779A816648AD}" ShortID="539864050">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Ambience Loop(2)" ID="{188CE1F5-2D18-410A-B98E-B6243C9C11BD}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Ambience Loop(2).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="409236990"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{73E5A999-8451-45FA-9D87-826375910D4E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{48B51090-4AE0-4D7C-B0CC-7BDED89D255D}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Ambience Loop(2)" ID="{8E4A1FA0-82F3-4A81-A05E-7DBC670FEB9A}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="45823.5"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Ambience Loop(2)" ID="{188CE1F5-2D18-410A-B98E-B6243C9C11BD}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Broken Oath_BrondanIdle - Oneshot sub" ID="{A1010B71-242F-40F8-A541-106EDC5561D3}" ShortID="128091748">
													<PropertyList>
														<Property Name="MusicTrackType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{1341993A-9A29-4750-AA61-9268EEFE8617}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanIdle - DarkDrone" ID="{0F1A7DE6-0C22-47FA-BE1B-BE20137F421E}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - DarkDrone.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="470110550"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanIdle - DarkDrone(2)" ID="{3A3B86A6-4549-467A-BBB1-1943C00D49DF}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - DarkDrone(2).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="50228522"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{4356F64A-212D-45EB-AF70-D3288F7D651E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{98E477EE-84E2-444A-B0EA-E550F7A6DF4D}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - DarkDrone" ID="{0D1CDD55-FEF7-4EF1-88D6-2ABF286C8838}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="36382.9787234043"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - DarkDrone" ID="{0F1A7DE6-0C22-47FA-BE1B-BE20137F421E}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{9196F654-B016-4304-933D-44A6A3B77EEE}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>36.38298</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{FE3E8EDB-682F-477B-B74E-60A7B9661CE9}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>36.38298</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{7E047B6B-F047-4466-B691-C5D0604220F1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>36.38298</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{E7646D94-1BF1-48E8-91E7-111E1EF3604F}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - DarkDrone(2)" ID="{B8BB29E4-F2D5-48DE-A22D-5116F6913753}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="42178.875"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - DarkDrone(2)" ID="{3A3B86A6-4549-467A-BBB1-1943C00D49DF}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{9106E423-B32C-4E96-BCD2-D32C53B0638E}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>42.17888</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{822D7FB9-0F62-4E03-BEAD-A7AF330C74D9}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>42.17888</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{CF7DA535-F488-4694-8605-D6141DEF5115}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>42.17888</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{8504DD27-8D78-4C6D-A1E7-EF7A9F452FE6}"/>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Broken Oath_BrondanIdle - Screech" ID="{C484C387-423B-4B32-8272-315D3F41070B}" ShortID="342860784">
													<PropertyList>
														<Property Name="MusicTrackType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{1341993A-9A29-4750-AA61-9268EEFE8617}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Screech" ID="{A0055C2F-52CF-4607-B4D0-DD4131029EA6}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Screech.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="634279464"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Screech(4)" ID="{A64D5212-8D89-4386-A1C8-370468A5E406}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Screech(4).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="406411715"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Screech(3)" ID="{051F5CB0-72E5-416F-A515-62C2F3D5557E}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Screech(3).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="342008685"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Screech(2)" ID="{04C8CAE3-CCE4-4323-9582-FE7564F69A55}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Screech(2).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="404142544"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{1162711D-AB70-417E-BCA3-3F6BA31B7101}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{67C1E65A-008D-44C2-8673-7CB038492595}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Screech" ID="{A73D7585-AB21-4FFD-98A9-8627BA8E91DF}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="40851.0638297872"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="5366.93144547823"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="5465.09583260077"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Screech" ID="{A0055C2F-52CF-4607-B4D0-DD4131029EA6}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{350BD858-C5B9-4385-87F8-3CBD9415F766}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>40.85106</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{1B641855-1833-4056-B423-06CCCF3F2649}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>40.85106</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{076F10A3-9131-4400-8235-239844C31D34}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>40.85106</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{5437B620-7ADA-4461-927B-A1AA7FCC046C}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Screech(4)" ID="{519D9913-9661-478C-A956-FC155EFDB99D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="44681.0416666667"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="5223.81327359881"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="3649.51338292519"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Screech(4)" ID="{A64D5212-8D89-4386-A1C8-370468A5E406}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{D023E74E-B82B-47B2-9EE9-30FCD7F79990}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>44.68104</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{6CDC459D-BDCF-4CF6-A01A-3B6CD56C987A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>44.68104</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{3FC13C10-9E7E-428E-A950-CB3CB68DCC66}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>44.68104</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{18966047-39CF-4216-86B3-D58FF713156B}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Screech(3)" ID="{F44ACD48-1483-459B-B4FD-4C0AC24B539E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="43405"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="5223.81327359881"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="4758.6792149907"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Screech(3)" ID="{051F5CB0-72E5-416F-A515-62C2F3D5557E}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{E3D4D66D-376C-4940-924E-6EDD2FAA1A1D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>43.405</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{A914C4F1-8A3B-4F73-B61B-155F38902651}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>43.405</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{D38079AE-702D-4489-ABBD-4177A66B4832}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>43.405</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{EC43C04E-B251-4ABD-95FC-75F1B801060B}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Screech(2)" ID="{B26C68A5-CC51-42E2-8AA4-2B14DEDA4C84}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="43402.5"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="5295.37235953852"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="5259.59281656866"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Screech(2)" ID="{04C8CAE3-CCE4-4323-9582-FE7564F69A55}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{CB092ED3-BD6E-464B-BCC2-C154D02E9953}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>43.4025</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{978E713A-04F4-46ED-8903-D9894E02CAA2}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>43.4025</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{00FBE7BB-B35D-48ED-97ED-ABBC28D09883}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>43.4025</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{E7F30697-AB61-45AC-85C6-7423A0ABEB5E}"/>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Broken Oath_BrondanIdle - Shakuhachi" ID="{7760D8B2-7D84-4379-9EDB-1B5248974B43}" ShortID="242442309">
													<PropertyList>
														<Property Name="MusicTrackType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{1341993A-9A29-4750-AA61-9268EEFE8617}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Shaku(3)" ID="{5B574342-7D9B-4AC1-83EC-6C99DAB5BD70}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Shaku(3).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="340995209"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Shaku(2)" ID="{7A945567-7B11-4624-BA47-5457490E57F9}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Shaku(2).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="556890851"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Shaku" ID="{9EDE8671-D0E2-4171-98B6-0859E3F97D89}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Shaku.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="49078717"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{47F8C472-A898-4661-B746-28B6B1E84698}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList/>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{50C88905-30D2-48AE-A142-0FD187590312}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Shaku(3)" ID="{91DB0B11-1932-4D5B-BAE5-3C9EE28330A2}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="37500"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Shaku(3)" ID="{5B574342-7D9B-4AC1-83EC-6C99DAB5BD70}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{92497B0D-18E0-4048-B48D-EE5B12E130FB}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>37.5</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{CD11C763-4C4C-49CB-9B9C-9774B6B67A48}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>37.5</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{AAC5E75B-3F66-41BF-88BF-7DA33D7E4017}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>37.5</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{2073014D-FBFF-4777-8DE2-4EF40C9556FF}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Shaku(2)" ID="{9153D321-AD02-4413-87D6-DCB40B9F659B}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="42127.6595744681"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Shaku(2)" ID="{7A945567-7B11-4624-BA47-5457490E57F9}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{64864C4A-0FAD-46E8-9482-0C4257EC3F42}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>42.12766</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{410D6069-0D33-4667-9BB0-2C295FB44AB3}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>42.12766</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{89513C62-C6A9-4617-91D4-E35ED1AD67D3}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>42.12766</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{B2A4C7C6-384A-44B7-A3B5-BB0988E13584}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Shaku" ID="{36E71766-1CED-4E28-9EF9-F4762D003EF4}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="35426.1875"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Shaku" ID="{9EDE8671-D0E2-4171-98B6-0859E3F97D89}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{5806A5F3-6EC6-4D29-8AEE-23D835084F56}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>35.42619</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{2DD4727C-01E0-4F8B-A918-C2E2DC97CD95}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>35.42619</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{7A2D8A8C-94D2-42AC-8536-75281DF8CDB0}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>35.42619</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{D7C6361F-EE66-447F-B7B0-D5CB64A2C1B8}"/>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Broken Oath_BrondanIdle - Sub" ID="{B2DE2414-1ACC-477A-AFA0-4328D510C690}" ShortID="983663929">
													<PropertyList>
														<Property Name="MusicTrackType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{1341993A-9A29-4750-AA61-9268EEFE8617}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanIdle - Sub" ID="{108B118A-1614-4968-A873-0B1FE63BC163}">
															<Language>SFX</Language>
															<AudioFile>Music\Broken Oath_BrondanIdle - Sub.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="745415054"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{0A5E4849-CEB2-49CE-8B01-EC62382394E8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList/>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{D0AB175A-618E-480A-B89E-09A865C38F43}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanIdle - Sub" ID="{43A18DE1-4541-4E3A-AE6F-0D361477026E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="44000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanIdle - Sub" ID="{108B118A-1614-4968-A873-0B1FE63BC163}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{52A61FCC-82B2-45FA-B2CE-CF15A4B290C6}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>44</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{9B4E830C-EE86-45E4-AF21-B3AD81DDDFC5}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>44</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{3C330FB1-DE61-43EC-AF32-01DC43B6038E}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>44</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{329CE6D7-53A6-4CD8-8D31-A69E2E84B0B5}"/>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{9F587BE7-6EBD-4AD8-9881-F64A3EAFC279}"/>
												<MusicCue Name="Exit Cue" ID="{B6049D28-281B-4A0C-B36A-6AE87F22B1D2}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="45823.5"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E7278858-A317-48BD-A09F-75A674B8D5D0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2606FA41-16F2-43DB-B9D3-741494723D89}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{AE1EABE0-E653-42E6-93B7-C97D3E42904E}" ShortID="863483572">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{55B9672C-D76C-4E1E-838D-EAB2FDAFBFF6}" ShortID="710719976">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Idle_Begin" ID="{AF71FE6A-8049-43DC-A16A-5C2C0FD21686}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{429F1798-5B2E-4762-BFD3-0EFB39C3EAE8}" ShortID="877795693">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Idle_Loop" ID="{813A6D2A-A6B7-4598-9ECA-FC066EB21998}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Combat" ID="{AE63886A-715C-458D-B1BF-55FDB142A0ED}" ShortID="477975232">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Broken Oath_BrondanCombat" ID="{9085EFB8-C01A-4523-B887-4D5547D3DCDF}" ShortID="305069013">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="42765.9516843972"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Broken Oath_BrondanCombat_1P - WildWind" ID="{18FC04C1-0667-47B3-B238-B595A068A42F}" ShortID="678243390">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanCombat_1P - WildWind" ID="{81E11C70-1D03-47E2-8F1C-B7726A398FED}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat_1P - WildWind.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="449021"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{C6BB3468-B977-431D-8B29-29EC76E5E23E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{C0C102B3-E68E-4364-82D5-A33CEF405D98}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat_1P - WildWind" ID="{33C151C1-4020-47CB-A25A-FA1533FB8FA2}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="28085.125"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat_1P - WildWind" ID="{81E11C70-1D03-47E2-8F1C-B7726A398FED}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Broken Oath_BrondanCombat - Combat Percussion" ID="{47507B48-8289-48EE-BF91-5EEB18750056}" ShortID="889336822">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{1341993A-9A29-4750-AA61-9268EEFE8617}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Combat Percussion" ID="{7C656381-A7F9-4F57-A7F1-FDFFFA915D6C}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Combat Percussion.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="98774313"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{1A08C969-9977-4B98-ABBB-9FEF29106AD2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{D4AB9B26-B6E5-4D8C-A489-FC56BD54DEE2}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Combat Percussion" ID="{618895D2-004D-4C0C-B361-1DA5523197D1}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="10212.7708333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1914.89361702128"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Combat Percussion" ID="{7C656381-A7F9-4F57-A7F1-FDFFFA915D6C}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Broken Oath_BrondanCombat - Combat Drums intro" ID="{E3BE5E44-8F6A-4907-A0B2-B89227B6D36B}" ShortID="95774949">
													<PropertyList>
														<Property Name="MusicTrackType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{1341993A-9A29-4750-AA61-9268EEFE8617}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Combat Drums intro" ID="{8C245B8E-1116-41FE-A42E-828CB3230A60}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Combat Drums intro.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="80053009"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Combat Drums intro(2)" ID="{C0DEFB12-CCD7-464B-A9D5-8B8441A57704}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Combat Drums intro(2).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="244481563"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Combat Drums intro(3)" ID="{A8D5EA9A-DA49-4C71-A0BF-47E5FC8F7ECE}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Combat Drums intro(3).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="687515458"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{653D2AD6-E264-4A77-8544-2B0C1862DB8A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{00E675E8-9705-4ABF-BEBE-E2000F113991}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Combat Drums intro" ID="{C5A4BFF8-58F2-4B41-A3E3-F3870CA4C9CA}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4468.08333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1914.89361702128"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Combat Drums intro" ID="{8C245B8E-1116-41FE-A42E-828CB3230A60}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{8FA71BCE-3C80-4FF4-B729-F48C83B8F85E}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Combat Drums intro(2)" ID="{1F95617F-6B60-4DD5-88B0-9A9823BAA934}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4468.08333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1914.89361702128"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Combat Drums intro(2)" ID="{C0DEFB12-CCD7-464B-A9D5-8B8441A57704}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{7ECE2AD1-2B4F-489A-8462-8A08C44F9BC8}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Combat Drums intro(3)" ID="{5973F3F1-A241-4C5D-A3FE-62288AA68EF7}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4468.08333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1914.89361702128"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Combat Drums intro(3)" ID="{A8D5EA9A-DA49-4C71-A0BF-47E5FC8F7ECE}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{38E091FE-4127-4280-B270-69BC6FAEC86A}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Combat Drums intro(2)" ID="{4D50DB33-2E4D-42FC-8F1F-DC8AC3C5B35E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4468.08333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1914.89361702128"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Combat Drums intro(2)" ID="{C0DEFB12-CCD7-464B-A9D5-8B8441A57704}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Combat_Monsterhowls" ID="{63DE9386-F1BC-447E-9EF0-7C1C80EA488D}" ShortID="428574276">
													<PropertyList>
														<Property Name="MusicTrackType" Type="int16" Value="1"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Monster_howl(2)" ID="{93C79F04-2861-412F-9280-5D136603A6AD}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Monster_howl(2).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="308489943"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Monster_howl(3)" ID="{76E4061F-BC45-42C3-BABF-306C3B268A44}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Monster_howl(3).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="647733899"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Monster_howl(4)" ID="{5B806C21-8B8F-46F4-B8F6-3B61A813B3BD}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Monster_howl(4).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="195115677"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Monster_howl(5)" ID="{5252685E-2912-4999-B244-E80A2519B490}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Monster_howl(5).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1054661302"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Monster_howl(6)" ID="{7CC31C9D-07DC-4F6E-BFDD-B5B97E96BA40}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Monster_howl(6).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="362030614"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Broken Oath_BrondanCombat - Monster_howl" ID="{BFE9EF60-CD5A-4C8D-B425-6FE150D42F0A}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\Broken Oath_BrondanCombat - Monster_howl.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="431715203"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{2F7F380E-1A7F-40A0-8A94-CE92CB18530C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{E53DE908-C789-4E51-83D2-F7AB216CD9F6}">
																	<TransitionInfo/>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{496D4E5A-EB78-4E85-9249-63A70412D7A3}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Monster_howl(2)" ID="{0B796EE7-499A-4839-AC34-162E639C8FF8}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="638.297872340431"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7659.58333333333"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="441.644431740768"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1595.74468085106"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Monster_howl(2)" ID="{93C79F04-2861-412F-9280-5D136603A6AD}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{6D7DBAA1-249B-4A5B-8FF4-BD91A556FAE9}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65958333333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{E6E04B0D-3847-434B-A4F1-E63F509528F0}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65958333333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{0C34606A-81F5-4DBE-9CEB-DD8B66F22176}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65958333333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{70A39230-431F-4165-B5FA-3737F59240CF}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Monster_howl(3)" ID="{B6C66252-F7B9-4178-A196-C059CC16A9BE}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="638.297872340431"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7659.02083333333"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="377.013539290899"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1595.74468085106"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Monster_howl(3)" ID="{76E4061F-BC45-42C3-BABF-306C3B268A44}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{D5CCD6F9-1A6C-4FB2-A90B-FE26D6F29D3A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65902083333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{BCEFE6E9-D7BE-46B5-84C1-432185C8EF35}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65902083333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{E522DE87-DE05-4C5D-8464-ADFBBD59F70E}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65902083333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{D311D943-8980-463E-B683-FDBCA3BAAF32}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Monster_howl(4)" ID="{305D935D-89FE-40AF-82A8-DF7DC4BFEFF8}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="638.297872340431"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7659.47916666667"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="463.18806255739"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1595.74468085106"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Monster_howl(4)" ID="{5B806C21-8B8F-46F4-B8F6-3B61A813B3BD}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{932C171F-4553-4168-9FA0-D56539C2EA93}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65947916666667</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{E4D1A81B-5AE2-47ED-8A96-E1A81AC78CC3}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65947916666667</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{45224DCA-AE0E-4FBD-AD8F-BB47D8703F02}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65947916666667</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{DE4797FB-7DA1-4282-9F4F-380631C66286}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Monster_howl(5)" ID="{41C98F74-27EE-448B-B7F9-813D525BF6D5}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="638.297872340431"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7659.58333333333"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="409.328985515833"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1595.74468085106"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Monster_howl(5)" ID="{5252685E-2912-4999-B244-E80A2519B490}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{91A5E067-CFFE-4CCF-BB32-BD531286DBBD}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65958333333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{211075A4-6F2C-4612-90DA-A8F10FC8325B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65958333333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{BB1ADFD4-34B4-40C0-B0D2-F8719425974B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.65958333333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{454315B4-D0CB-4BCA-B5B8-77D6A35340E3}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Monster_howl(6)" ID="{5D281BF1-D860-43C1-A597-53F656CE8B24}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="638.297872340431"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5106.375"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="344.698093065965"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1595.74468085106"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Monster_howl(6)" ID="{7CC31C9D-07DC-4F6E-BFDD-B5B97E96BA40}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{41E62937-D3FF-47C4-BFA6-6243C2AD2C5A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>5.106375</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{31A6371A-3902-4EA3-B795-451A9BC1ADF1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>5.106375</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{F16AAC78-11B5-47D7-9C97-5EFB2F14F858}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>5.106375</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{DE894576-C4CD-436F-A7E1-EBABC1CCB527}">
															<ClipList>
																<MusicClip Name="Broken Oath_BrondanCombat - Monster_howl" ID="{37BCC664-72B2-4291-A78C-4F5AC6150109}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="638.297872340431"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7021.27083333333"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="247.751754391162"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="1595.74468085106"/>
																	</PropertyList>
																	<AudioSourceRef Name="Broken Oath_BrondanCombat - Monster_howl" ID="{BFE9EF60-CD5A-4C8D-B425-6FE150D42F0A}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{2129D325-3FB2-4B89-87DB-4199E357BA2F}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.02127083333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{C38A90B6-15FF-4884-AE55-28A9C0308B73}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.02127083333333</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{26C3DDF3-32A2-4323-A171-33661EB36690}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.6383</XPos>
																						<YPos>-6.30988</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>7.02127083333333</XPos>
																						<YPos>-6.59123</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{56F02578-9DB3-4F4E-ACA1-254243D81771}">
													<PropertyList>
														<Property Name="TimeMs" Type="Real64" Value="1914.89361702128"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="Exit Cue" ID="{DBE7D0AA-D9BE-46E4-B976-2D06E819ADF2}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="7021.27659574468"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="BrokenOath_BrondanCombat_Pre" ID="{9B2E5081-F44B-4F56-9A5F-BA492FD598C4}" ShortID="995050506">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="5106.39583333333"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40C83FBF-6EDB-4FF0-AF38-CF99AAE4318E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BrokenOath_BrondanCombat_Pre" ID="{1029D839-A89C-42E9-9994-6EE9C0306963}" ShortID="542002196">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88562B2E-0FE5-4531-A7F5-BE97BFE0A909}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BrokenOath_BrondanCombat_Pre" ID="{B9D8D566-6823-4FFE-90E8-95D5E2502525}">
															<Language>SFX</Language>
															<AudioFile>Music\BrondanCombat\BrokenOath_BrondanCombat_Pre.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="393441381"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{A28607B6-9989-49A7-8680-448D3C48BB14}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{3A7E0F0E-D14A-465D-8E6D-D97D38D60F2F}">
															<ClipList>
																<MusicClip Name="BrokenOath_BrondanCombat_Pre" ID="{B098EB51-EDA7-4875-8AF2-C7DC1A891C9E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5106.39583333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="BrokenOath_BrondanCombat_Pre" ID="{B9D8D566-6823-4FFE-90E8-95D5E2502525}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{872DFE1D-E443-4740-95A0-F38770245A9A}"/>
												<MusicCue Name="Exit Cue" ID="{C8361C07-6D2C-4B95-90F7-508184931682}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="2553.1914893617"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DE7DCE27-18BD-49F6-BA05-1D89DB46C332}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{37596D66-9C41-44E2-A6AF-19303C20477F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{30BF381D-F7CD-49A2-A0EF-6B21ED944D86}" ShortID="400566301">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{49E98C52-6E4E-49C2-BF01-B43CF2B3B7CE}" ShortID="310096209">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BrokenOath_BrondanCombat_Pre" ID="{9B2E5081-F44B-4F56-9A5F-BA492FD598C4}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{9B0A3084-D18C-4868-AE88-338DCE53CB66}" ShortID="656613230">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Broken Oath_BrondanCombat" ID="{9085EFB8-C01A-4523-B887-4D5547D3DCDF}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A680B40E-B7FC-4CD4-9BE6-4B0993541AE2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E50BB252-BDBA-4F53-9578-298F4C1DD71C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Combat" ID="{A7D2DFA2-3E44-486E-B275-60B000C4C7F7}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Combat" ID="{00F90FE2-B726-4469-819A-14383CB04EC6}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Combat" ID="{AE63886A-715C-458D-B1BF-55FDB142A0ED}" WorkUnitID="{C2974EF7-2154-4AFB-8D2A-D09C7AE9FAE4}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{D40C4C9A-9821-4265-8C86-9856E21154E6}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Idle" ID="{92D1E1C8-D013-44EE-8777-B2BCFCCAEF13}" WorkUnitID="{C2974EF7-2154-4AFB-8D2A-D09C7AE9FAE4}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F748B190-CB8C-42DD-B7A1-99AC394B1D05}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{258202F5-0DDB-468D-9AB1-8500D876A03C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
